<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c&display=swap" rel="stylesheet">

    <title>Andagi Tails</title>
</head>
<body>
    <header>
        <nav>
            <img src="images/andagi_long_logo.png" alt="andagi logo" id="logo"/>

            <label for="menuToggle">
                <img src="images/hamburger.png" alt="menu toggle button" id="toggleButton">
            </label>
            <input type="checkbox" id="menuToggle"/>

            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="history.html">History</a></li>
                <li><a href="recipe.html">Recipe</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            
            <img src="images/aunties.jpg"  alt="pile of andagi"/>
            <h1>History</h1>
            <p>There’s a popular legend surrounding andagi that hints at its deep cultural history and ties to the Ryukyu Islands of Okinawa. A powerful Ryukyuan king was said to have fallen in love with a maiden girl, but she was already in love with a lowly samurai boy. The King, outraged, banished the samurai boy, but before he was removed from the Islands, his mother prepared him a batch of sweet, fried dough balls with a gold coin secreted inside each one. As the samurai’s ship left the Islands forever, he bit into the treats and discovered the coins. The money allowed him to live a comfortable life away from his home. This is why andagi are often referred to as “koban age,” which translates to “fried gold coin.”
                
                </p>

            
        </section>
    </main>

    <footer>

    </footer>
</body>
</html>