<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c&display=swap" rel="stylesheet">

    <title>Andagi Tails</title>
</head>
<body>
    <header>
        <nav>
            <img src="images/andagi_long_logo.png" alt="andagi logo" id="logo"/>

            <label for="menuToggle">
                <img src="images/hamburger.png" alt="menu toggle button" id="toggleButton">
            </label>
            <input type="checkbox" id="menuToggle"/>

            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="history.html">History</a></li>
                <li><a href="recipe.html">Recipe</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            
            <img src="images/ige27sandagi.jpg"  alt="pile of andagi"/>
            <h1>Andagi</h1>
            <p>Andagi (also called Sata Andagi in Okinawa) is a fried Okinawan doughnut that's about the size of a golf ball. (although I've seen some the size of a Lacrosse ball) It has a crispy crust, and inside is cake-like. They are not light and fluffy like a yeast doughnut. They are hearty and moist, and more akin to a cake doughnut (but with this crazy, crunchy crust). Andagi must be eaten hot.

                A well-made andagi is round with a small tail. This tail is created when you drop/flick the shaped dough into the bubbling oil with the flick of your wrist. This tail part is extra crunchy and so good to eat.
                
                </p>

            
        </section>
    </main>

    <footer>

    </footer>
</body>
</html>