<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c&display=swap" rel="stylesheet">

    <title>Andagi Tails</title>
</head>
<body>
    <header>
        <nav>
            <img src="images/andagi_long_logo.png" alt="andagi logo" id="logo"/>

            <label for="menuToggle">
                <img src="images/hamburger.png" alt="menu toggle button" id="toggleButton">
            </label>
            <input type="checkbox" id="menuToggle"/>

            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="history.html">History</a></li>
                <li><a href="recipe.html">Recipe</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            
            <img src="images/fry_andagi.jpg"  alt="Frying andagi"/>
            <h1>Andagi Recipe</h1>
            <p>4 cups flour<br>
                4 teaspoons baking powder<br>
                2 cups sugar<br>
                1/2 teaspoon salt<br>
                1/3 cup evaporated milk<br>
                2 tablespoons vegetable oil<br>
                1 teaspoon vanilla<br>
                4 large eggs, slightly beaten<br>
                Vegetable oil, for deep frying<br><br>
                Combine flour, baking powder, sugar and salt. Make a well in center.<br>
                Combine milk, oil and vanilla in a measuring cup, then add enough water to make 1 cup of liquid. Add eggs. Pour into well in dry ingredients. Mix by hand until barely moist. Preheat oil to 350 degrees. (See note above.)
                Drop dough by hand, or use a large spoon or ice cream scoop. Fry until golden, about 8 minutes. Andagi is done when a skewer poked into the center comes out clean. Drain on paper towels.
                </p>

            
        </section>
    </main>

    <footer>

    </footer>
</body>
</html>